<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="WixToolset.VisualStudioExtension.Dev10">
    <Name>WiX v3 - Visual Studio 2010 Extension</Name>
    <Author>WiX Toolset</Author>
    <Version>|Votive2010;GetBuildVersion|</Version>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <Description>Visual Studio integration for the WiX v3 Toolset - the most powerful set of tools available to create your Windows installation experience.</Description>
    <MoreInfoUrl>https://wixtoolset.org/</MoreInfoUrl>
    <Icon>WixLogoDev10.png</Icon>
    <PreviewImage>WixLogoDev10.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|votive;PkgdefProjectOutputGroup|</VsPackage>
    <Assembly AssemblyName="|votive;AssemblyName|">|Votive|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
