<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="TSDATA_DUT_Name">Bootstrapper Project for WiX v3</Name>
    <Description _locID="TSDATA_DUT_Description">A project for creating a WiX based EXE setup layout using WiX Toolset v3</Description>
    <Icon>WixBundle.ico</Icon>
    <LanguageTag Value="WiX" />
    <PlatformTag Value="Windows" />
    <ProjectTypeTag Value="EXE" />
    <ProjectTypeTag Value="Bootstrapper" />
    <ProjectTypeTag Value="Bundle" />
    <ProjectType>WiX</ProjectType>
    <SortOrder>50</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Bootstrapper</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="BundleProject.wixproj" TargetFileName="$safeprojectname$.wixproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Bundle.wxs">Bundle.wxs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter _locID="$loc_WXS_TODO$" Name="$loc_WXS_TODO$" Value="TODO: Define the list of chained packages."/>
      <CustomParameter _locID="$loc_WXS_NOTE1$" Name="$loc_WXS_NOTE1$" Value="Note: The following PackageGroupRef is required to pull in generated authoring from project references." />
      <CustomParameter _locID="$loc_WIXPROJ_TOMODIFY_LINE1$" Name="$loc_WIXPROJ_TOMODIFY_LINE1$" Value="To modify your build process, add your task inside one of the targets below and uncomment it." />
      <CustomParameter _locID="$loc_WIXPROJ_TOMODIFY_LINE2$" Name="$loc_WIXPROJ_TOMODIFY_LINE2$" Value="Other similar extension points exist, see Wix.targets." />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
