# VisualStudioExtension

./: .gitignore  .gitmodules  README.md  Votive.sln  appveyor.yml  nuget.config  version.json  votive.sln
src/: src.proj
src/Schemas/v3/: source.extension.vsixmanifest  v3schemas.csproj
src/Schemas/v3/redirects/: wix.nativeca.targets
src/Schemas/v4/: packages.config  source.extension.vsixmanifest  v4schemas.csproj
src/Templates/v3/: packages.config  v3templates.csproj
src/Templates/v3/Projects/CustomActionCPP/: CustomAction.def  CustomAction.vcxproj  CustomActionCPP.vstemplate
src/Templates/v3/Projects/CustomActionCS/: CustomAction.csproj  CustomActionCS.vstemplate
src/Templates/v3/Projects/CustomActionVB/: CustomAction.vbproj  CustomActionVB.vstemplate
src/Templates/v3/Projects/WixBundleProject/: BundleProject.wixproj  WixBundle.vstemplate
src/Templates/v3/Projects/WixLibrary/: WixLibrary.vstemplate  setuplibrary.wixproj
src/Templates/v3/Projects/WixMergeModule/: MergeModule.wixproj  WixMergeModule.vstemplate
src/Templates/v3/Projects/WixProject/: Product.wxs  SetupProject.wixproj  WixProject.vstemplate
src/Templates/v4/: v4templates.csproj
src/Templates/v4/Projects/CustomActionCS/: CustomAction.csproj  (+1 more)
src/Test/: Test.csproj  TestPackage.cs  source.extension.vsixmanifest
src/Test/Properties/: AssemblyInfo.cs
src/Votive2010/: Votive2010.csproj  source.extension.vsixmanifest
src/Votive2012/: Votive2012.csproj  packages.config  source.extension.vsixmanifest
src/Votive2013/: Votive2013.csproj  source.extension.vsixmanifest
src/Votive2015/: Votive2015.csproj  packages.config  source.extension.vsixmanifest
src/Votive2017/: Votive2017.csproj  source.extension.vsixmanifest
src/Votive2017/redirects/v3/: wix.ca.targets  wix.nativeca.targets  wix.targets
src/Votive2017/redirects/v4/: wix.ca.targets  wix.nativeca.targets  wix.targets
src/Votive2019/: Votive2019.csproj  packages.config  source.extension.vsixmanifest
src/Votive2019/redirects/v3/: wix.ca.targets  wix.nativeca.targets  wix.targets
src/Votive2019/redirects/v4/: wix.ca.targets
src/Votive2022/: Votive2022.csproj  source.extension.vsixmanifest
src/Votive2022Sdk/: Class1.cs  Votive2022Sdk.csproj
src/common/: WixDistribution.cs  WixDistribution.h  WixDistribution.wxl  wix.rc
src/votive/: CustomDictionary.xml  IsolatedDomain.cs  OAWixProject.cs  ProjectProperty.cs  ProjectPropertyArgumentException.cs  PropertyValidator.cs  WixConfigProvider.cs  WixFolderNodeProperties.cs  WixLocalizedDisplayNameAttribute.cs  WixOutputType.cs  WixPackage.cs  WixPackageSettings.cs  WixProjectNode.cs  WixProjectNodeProperties.cs  WixProjectReferenceNode.cs  WixReferenceContainerNode.cs  WixReferenceNodeProperties.cs  WixReferenceValidator.cs  WixStrings.Designer.cs  WixStrings1.Designer.cs  WixVsConstants.cs  WixWarningLevel.cs  packages.config  votive.csproj
src/votive.shared/: DontShowAgainDialog.cs  FileOverwriteDialog.cs  FileSearchHelperMethods.cs  GlobalSuppressions.cs  IProjectSourceNode.cs  RunPostBuildEvent.cs  WixBuildMacroCollection.cs  WixConfigProvider.cs  WixDesignPropertyDescriptor.cs  WixExtensionReferenceNode.cs  WixExtensionReferenceNodeProperties.cs  WixFileNode.cs  WixFileNodeNonMemberProperties.cs  WixFileNodeProperties.cs  WixFolderNode.cs  WixFolderNodeNonMemberProperties.cs  WixHelperMethods.cs  WixLibraryReferenceNode.cs  WixLibraryReferenceNodeProperties.cs  WixLinkedFileNodeProperties.cs  WixLocalizedCategoryAttribute.cs  WixLocalizedControlTextAttribute.cs  WixLocalizedDescriptionAttribute.cs  WixNonMemberDesignPropertyDescriptor.cs  WixPackage.cs  WixPackageSettings.cs  WixProjectConfig.cs  WixProjectFactory.cs  WixProjectFileConstants.cs  WixProjectMembers.cs  WixProjectNode.cs  WixProjectNodeProperties.cs  WixProjectReferenceNode.cs  WixProjectReferenceNodeProperties.cs  WixReferenceNode.cs  WixStrings.resx  votive.shared.projitems  votive.shared.shproj
src/votive.shared/Controls/: FolderBrowserTextBox.Designer.cs  WixBuildEventEditor.cs  WixColorUserControl.Designer.cs  WixFoldersSelector.Designer.cs  WixFoldersSelector.cs  WixGroupBox.resx  WixGroupLabel.cs
src/votive.shared/Forms/: WixBuildEventEditorForm.Designer.cs
src/votive.shared/ProjectBase/: AssemblyReferenceNode.cs  ConfigProvider.cs  IDEBuildLogger.cs  ProjectConfig.cs  ProjectContainerNode.cs  ProjectElement.cs  ProjectFactory.cs  ProjectNode.cs  ProjectReferenceNode.cs  SettingsPage.cs  Utilities.cs
src/votive.shared/PropertyPages/: WixBuildEventsPropertyPage.cs  WixBuildEventsPropertyPagePanel.Designer.cs  WixBuildEventsPropertyPagePanel.cs  WixBuildEventsPropertyPagePanel.resx  WixBuildPropertyPage.cs  WixBuildPropertyPagePanel.Designer.cs  WixInstallerPropertyPage.cs  WixInstallerPropertyPagePanel.Designer.cs  WixInstallerPropertyPagePanel.cs  WixInstallerPropertyPagePanel.resx  WixPathsPropertyPagePanel.Designer.cs  WixPathsPropertyPagePanel.resx  WixPropertyPage.cs  WixPropertyPagePanel.Designer.cs  WixPropertyPagePanel.cs  WixPropertyPagePanel.resx  WixToolsSettingsPropertyPage.cs  WixToolsSettingsPropertyPagePanel.Designer.cs  WixToolsSettingsPropertyPagePanel.resx
src/votive/Controls/: FolderBrowserTextBox.cs  WixBuildEventEditor.Designer.cs  WixBuildEventEditor.resx  WixBuildEventTextBox.cs  WixColorUserControl.cs  WixGroupBox.cs
src/votive/Forms/: WixBuildEventEditorForm.cs  WixBuildEventEditorForm.resx
src/votive/ProjectBase/: AssemblyReferenceNode.cs  ProjectReferenceNode.cs  SolutionListener.cs  SolutionListenerForProjectReferenceUpdate.cs
src/votive/ProjectBase/Misc/: IVsAppId.cs
src/votive/Properties/: AssemblyInfo.cs
src/votive/PropertyPages/: WixBuildPropertyPage.cs  WixBuildPropertyPagePanel.cs  WixBuildPropertyPagePanel.resx  WixPathsPropertyPage.cs  WixPathsPropertyPagePanel.Designer.cs  WixPathsPropertyPagePanel.cs  WixPropertyPage.cs  WixToolsSettingsPropertyPagePanel.cs
tools/: OneTimeWixBuildInitialization.proj  WixBuild.Signing.targets  WixBuild.Tools.targets  WixBuild.csproj.props  WixBuild.csproj.targets  WixBuild.props  WixBuild.targets
(+25 files in other folders)
