<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="EnsureActualWixToolsetInstalled" ToolsVersion="15.0">
  <PropertyGroup>
    <WixInstallFolder>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\WiX Toolset\v4', 'InstallFolder', null, RegistryView.Registry32))</WixInstallFolder>
  </PropertyGroup>

  <Import Project="$(WixInstallFolder)sdk\wix.nativeca.targets" Condition=" Exists('$(WixInstallFolder)sdk\wix.nativeca.targets') " />
  <Target Name="EnsureActualWixToolsetInstalled" Condition=" '$(WixNativeCATargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v4 build tools must be installed to build this project. Could not find wix.nativeca.targets at '$(WixInstallFolder)sdk\'. To download WiX Toolset v4, see http://wixtoolset.org/releases/" />
  </Target>
</Project>
