<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="EnsureActualWixToolsetInstalled" ToolsVersion="16.0">
  <PropertyGroup>
    <WixMSBuildFolder>$(MSBuildProgramFiles32)\MSBuild\Microsoft\WiX\v3.x\</WixMSBuildFolder>
  </PropertyGroup>

  <Choose>
    <!-- Detect legacy version of  Wix -->
    <When Condition=" Exists('$(WixMSBuildFolder)wix2010.targets') ">
      <!-- Version specific targets/items/properties -->
      <PropertyGroup>
        <WixTargetsImported>true</WixTargetsImported>

        <!-- MSBuild >= 4.0 -->
        <WixVersionTargetsPath>wix2010.targets</WixVersionTargetsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <WixVersionTargetsPath>wix.targets</WixVersionTargetsPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Import Project="$(WixMSBuildFolder)$(WixVersionTargetsPath)" Condition=" Exists('$(WixMSBuildFolder)$(WixVersionTargetsPath)') " />

  <Target Name="EnsureActualWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. Could not find wix.targets at '$(WixMSBuildFolder)'. To download WiX Toolset v3.11 (or newer), see http://wixtoolset.org/releases/" />
  </Target>
</Project>
