<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="EnsureActualWixToolsetInstalled" ToolsVersion="15.0">
  <PropertyGroup>
    <WixMSBuildFolder>$(MSBuildProgramFiles32)\MSBuild\Microsoft\WiX\v3.x\</WixMSBuildFolder>
  </PropertyGroup>

  <Import Project="$(WixMSBuildFolder)wix.targets" Condition=" Exists('$(WixMSBuildFolder)wix.targets') " />
  <Target Name="EnsureActualWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. Could not find wix.targets at '$(WixMSBuildFolder)'. To download WiX Toolset v3.11, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
</Project>
