<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="WixToolset.VisualStudioExtension.Dev11">
    <Name>Wix Toolset Visual Studio 2012 Extension</Name>
    <Author>.NET Foundation and contributors</Author>
    <Version>|Votive2012;GetBuildVersion|</Version>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <Description>Visual Studio integration for the WiX Toolset - the most powerful set of tools available to create your Windows installation experience.</Description>
    <MoreInfoUrl>http://wixtoolset.org/</MoreInfoUrl>
    <Icon>WixLogoSmall.png</Icon>
    <PreviewImage>WixLogo.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|votive;PkgdefProjectOutputGroup|</VsPackage>
    <Assembly AssemblyName="|votive;AssemblyName|">|Votive|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
