<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <WixRoot>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\))</WixRoot>
    <WIX_ROOT>$(WixRoot)</WIX_ROOT>
  </PropertyGroup>

  <PropertyGroup>
    <WixSrcFolder>$(WixRoot)src\</WixSrcFolder>
    <WixToolsSrcFolder>$(WixRoot)tools\src\</WixToolsSrcFolder>
  </PropertyGroup>

  <!--
    WiX properties that can be overriden by environment variables.
  -->
  <PropertyGroup>
    <WIX_BUILDROOT Condition=" '$(WIX_BUILDROOT)' == '' ">$(WIX_ROOT)build\</WIX_BUILDROOT>
    <WIX_BUILDROOT Condition="!HasTrailingSlash('$(WIX_BUILDROOT)')">$(WIX_BUILDROOT)\</WIX_BUILDROOT>

    <WIX_OBJROOT Condition=" '$(WIX_OBJROOT)' == '' ">$(WIX_BUILDROOT)obj\</WIX_OBJROOT>
    <WIX_OBJROOT Condition="!HasTrailingSlash('$(WIX_OBJROOT)')">$(WIX_OBJROOT)\</WIX_OBJROOT>
    <WixObjRoot>$(WIX_OBJROOT)</WixObjRoot>

    <WIX_EXTERNALROOT Condition=" '$(WIX_EXTERNALROOT)' == '' ">$(WIX_ROOT)tools\external\</WIX_EXTERNALROOT>
    <WIX_EXTERNALROOT Condition="!HasTrailingSlash('$(WIX_EXTERNALROOT)')">$(WIX_EXTERNALROOT)\</WIX_EXTERNALROOT>
  </PropertyGroup>

  <!-- Converts the VS-standard Debug and Release to the wix-standard debug and release -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' or '$(Configuration)' == '' or '$(WixFlavor)' == 'debug' ">
    <WixFlavor>debug</WixFlavor>
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' or '$(WixFlavor)' == 'release' ">
    <WixFlavor>release</WixFlavor>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <!-- Directories derived from the current platform and flavor -->
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Platform Condition=" '$(Platform)' == 'x86' and '$(MSBuildProjectExtension)'=='.vcxproj' ">Win32</Platform>
    <BaseOutputPath>$(WIX_BUILDROOT)$(WixFlavor)\</BaseOutputPath>
    <OutputPath_x86>$(BaseOutputPath)x86\</OutputPath_x86>
    <OutputPath_x64>$(BaseOutputPath)x64\</OutputPath_x64>
    <OutputPath_arm>$(BaseOutputPath)arm\</OutputPath_arm>
    <BuiltIncludePath>$(WIX_BUILDROOT)$(WixFlavor)\inc\</BuiltIncludePath>
    <WixToolPath>$(OutputPath_x86)</WixToolPath>
    <WixTargetsPath>$(OutputPath_x86)wix.targets</WixTargetsPath>
    <WixTargets200xPath>$(OutputPath_x86)wix200x.targets</WixTargets200xPath>
    <WixTargets2010Path>$(OutputPath_x86)wix2010.targets</WixTargets2010Path>
    <WixTasksPath>$(OutputPath_x86)WixTasks.dll</WixTasksPath>
    <WixSdkPath>$(OutputPath_x86)</WixSdkPath>
    <WixSdkX86Path>$(OutputPath_x86)</WixSdkX86Path>
    <WixSdkX64Path>$(OutputPath_x64)</WixSdkX64Path>
    <WixCATargetsPath>$(OutputPath_x86)wix.ca.targets</WixCATargetsPath>
  </PropertyGroup>

  <!-- Directories from installed software. -->
  <PropertyGroup>
    <HelpCompilerPath>$(ProgramFiles)\HTML Help Workshop</HelpCompilerPath>
    <HelpCompiler>$(HelpCompilerPath)\hhc.exe</HelpCompiler>

    <BuildSandcastleDocumentation Condition=" '$(BuildSandcastleDocumentation)'=='' and '$(Configuration)'=='Release' ">true</BuildSandcastleDocumentation>
    <BuildSandcastleDocumentation Condition=" '$(BuildSandcastleDocumentation)'=='' ">false</BuildSandcastleDocumentation>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformSdkInstallPath Condition="!HasTrailingSlash('$(PlatformSdkInstallPath)')">$(PlatformSdkInstallPath)\</PlatformSdkInstallPath>

    <PlatformSdkIncludePath>$(PlatformSdkInstallPath)include</PlatformSdkIncludePath>
    <PlatformSdkIncludePath Condition=" Exists('$(PlatformSdkInstallPath)include\shared') ">$(PlatformSdkIncludePath);$(PlatformSdkInstallPath)include\shared</PlatformSdkIncludePath>
    <PlatformSdkIncludePath Condition=" Exists('$(PlatformSdkInstallPath)include\um') ">$(PlatformSdkIncludePath);$(PlatformSdkInstallPath)include\um</PlatformSdkIncludePath>
    <PlatformSdkBinPath>$(PlatformSdkInstallPath)bin\</PlatformSdkBinPath>
    <PlatformSdkBinPath Condition=" Exists('$(PlatformSdkBinPath)x86') ">$(PlatformSdkBinPath)\x86\</PlatformSdkBinPath>
  </PropertyGroup>

  <PropertyGroup>
    <BuildARM>$(WindowsSDKDesktopARMSupport)</BuildARM>
    <BuildARM Condition=" '$(BuildARM)'!='true' ">false</BuildARM>
  </PropertyGroup>

  <!-- Properties based on platform and configuration. -->
  <PropertyGroup Condition=" '$(Platform)' == 'x86' or '$(Platform)' == 'Win32' or '$(Platform)' == 'AnyCPU' ">
    <OutputPath>$(OutputPath_x86)</OutputPath>
    <NormalizedPlatform>x86</NormalizedPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <OutputPath>$(OutputPath_x64)</OutputPath>
    <NormalizedPlatform>$(Platform)</NormalizedPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'arm' ">
    <OutputPath>$(OutputPath_arm)</OutputPath>
    <NormalizedPlatform>$(Platform)</NormalizedPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <BaseIntermediateOutputPath>$(WIX_OBJROOT)common\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(WIX_OBJROOT)$(WixFlavor)\$(NormalizedPlatform)\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>


  <!-- This makes the project files a dependency of all targets so that things rebuild if they change -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)WixBuild.props;$(MSBuildThisFileDirectory)WixBuild.Tools.targets;</MSBuildAllProjects>
  </PropertyGroup>

  <!-- Global setting to control when the bundle is compressed. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <WixBundleCompressed>no</WixBundleCompressed>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <WixBundleCompressed>yes</WixBundleCompressed>
  </PropertyGroup>

  <!--
    On the build machine the OFFICIAL_WIX_BUILD env var will point to the private key, otherwise
    use the public key in the enlistment.  We must find a key file.
  -->
  <PropertyGroup Condition=" '$(OFFICIAL_WIX_BUILD)'=='' ">
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)publickey_wix.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OFFICIAL_WIX_BUILD)'!='' ">
    <AssemblyOriginatorKeyFile>$(OFFICIAL_WIX_BUILD)</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
    <BuildSandcastleDocumentation>true</BuildSandcastleDocumentation>
  </PropertyGroup>

  <!-- StyleCop settings -->
  <PropertyGroup>
    <StyleCopTargetsPath>$(EXTERNALROOT)StyleCop\4.0.20.4\MSBuild\Microsoft.StyleCop.targets</StyleCopTargetsPath>
    <StyleCopEnabled Condition=" '$(StyleCopEnabled)' == '' or !Exists('$(StyleCopTargetsPath)')">false</StyleCopEnabled>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>

  <!-- FxCop settings -->
  <PropertyGroup>
    <FXCOPDIR Condition=" '$(FXCOPDIR)' == '' and Exists('$(EXTERNALROOT)FxCop\')">$(EXTERNALROOT)FxCop\</FXCOPDIR>
    <FxCopEnabled Condition=" '$(FxCopEnabled)' == '' and '$(Configuration)' == 'Release' ">true</FxCopEnabled>
    <FxCopEnabled Condition=" '$(FxCopEnabled)' == '' ">false</FxCopEnabled>
    <CodeAnalysisRuleSet Condition=" '$(CodeAnalysisRuleSet)' == '' ">$(WixRoot)tools\Wix.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis Condition=" '$(FxCopEnabled)' == 'true' and ( '$(BuildingInsideVisualStudio)' == 'true' or '$(FXCOPDIR)' != '' )">true</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Default StaticAnalysis to off. -->
  <PropertyGroup>
    <StaticAnalysisEnabled Condition=" '$(StaticAnalysisEnabled)'=='' ">false</StaticAnalysisEnabled>
  </PropertyGroup>

  <!-- Import project type specific properties. -->
  <!--<Import Project="WixBuild$(MSBuildProjectExtension).props" Condition=" Exists('WixBuild$(MSBuildProjectExtension).props') " />-->

  <!-- Sentinel value that indicates WixBuid.props has been initialized. -->
  <PropertyGroup>
    <WixBuildPropertiesDefined>true</WixBuildPropertiesDefined>
  </PropertyGroup>

</Project>
