<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project InitialTargets="DotnetToolRestore" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <!-- Ensure that the SignClient is initialized. -->
  <Import Project="Dotnet.targets" Condition="'$(WixBuildDotnetToolPropertiesDefined)'!='true'" />

  <PropertyGroup>
    <_SigningAppSettingsPath>$(MSBuildThisFileDirectory)appsettings.json</_SigningAppSettingsPath>
    <_SigningFilterNonePath>$(MSBuildThisFileDirectory)signing-filter.none.txt</_SigningFilterNonePath>
    <_SigningName>WiX Toolset</_SigningName>
    <_SigningUrl>http://wixtoolset.org</_SigningUrl>
    <AfterBuildDependsOn>$(AfterBuildDependsOn);SignFiles</AfterBuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <FilesToSign Include="$(TargetPath)" Condition=" '$(CopyBuildOutputToOutputDirectory)'!='false' " />
    <FilesToSign Include="$(TargetVsixContainer)" Condition=" '$(CreateVsixContainer)'=='true' " />
  </ItemGroup>

  <Target Name="SignFiles" Condition=" '$(SignOutput)'=='true' and '@(FilesToSign)'!='' ">
    <Exec Command='"$(SignClientPath)" sign -c "$(_SigningAppSettingsPath)" -i "%(FilesToSign.FullPath)" -f "$(_SigningFilterNonePath)" -s "$(SignClientSecret)" -r "$(SignClientUser)" -n "$(_SigningName)" -d "$(_SigningName)" -u "$(_SigningUrl)"' />
  </Target>

  <!--
  ================================================================================================

    Signing overrides to actually do signing. We don't sign the MSI packages or their CABs because
    they are always wrapped in a bundle that is signed.

  ================================================================================================
  -->
  <Target Name="SignCabs">
    <!-- <Exec Command='"$(SignClientPath)" sign -c "$(_SigningAppSettingsPath)" -i "%(SignCabs.FullPath)" -f "$(_SigningFilterNonePath)" -s "$(SignClientSecret)" -r "$(SignClientUser)" -n "$(_SigningName)" -d "$(_SigningName)" -u "$(_SigningUrl)"' /> -->
  </Target>

  <Target Name="SignMsi">
    <!-- <Exec Command='"$(SignClientPath)" sign -c "$(_SigningAppSettingsPath)" -i "%(SignMsi.FullPath)" -f "$(_SigningFilterNonePath)" -s "$(SignClientSecret)" -r "$(SignClientUser)" -n "$(_SigningName)" -d "$(_SigningName)" -u "$(_SigningUrl)"' /> -->
  </Target>

  <Target Name="SignContainers">
    <Exec Command='"$(SignClientPath)" sign -c "$(_SigningAppSettingsPath)" -i "%(SignContainers.FullPath)" -f "$(_SigningFilterNonePath)" -s "$(SignClientSecret)" -r "$(SignClientUser)" -n "$(_SigningName)" -d "$(_SigningName)" -u "$(_SigningUrl)"' />
  </Target>

  <Target Name="SignBundleEngine">
    <Exec Command='"$(SignClientPath)" sign -c "$(_SigningAppSettingsPath)" -i "%(SignBundleEngine.FullPath)" -f "$(_SigningFilterNonePath)" -s "$(SignClientSecret)" -r "$(SignClientUser)" -n "$(_SigningName)" -d "$(_SigningName)" -u "$(_SigningUrl)"' />
  </Target>

  <Target Name="SignBundle">
    <Exec Command='"$(SignClientPath)" sign -c "$(_SigningAppSettingsPath)" -i "%(SignBundle.FullPath)" -f "$(_SigningFilterNonePath)" -s "$(SignClientSecret)" -r "$(SignClientUser)" -n "$(_SigningName)" -d "$(_SigningName)" -u "$(_SigningUrl)"' />
  </Target>

  <!-- Sentinel value that indicates WixBuid.Signing.targets has been initialized. -->
  <PropertyGroup>
    <WixBuildSigningTargetsDefined>true</WixBuildSigningTargetsDefined>
  </PropertyGroup>
</Project>
