<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="WixBuild.props" Condition=" '$(WixBuildPropertiesDefined)'!='true' " />

  <!-- Default C# properties -->
  <PropertyGroup>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AllowUnsafeBlocks Condition=" '$(AllowUnsafeBlocks)' == '' ">false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow Condition=" '$(OverrideCheckForOverflowUnderflow)' == '' ">true</CheckForOverflowUnderflow>
    <CheckForOverflowUnderflow Condition=" '$(OverrideCheckForOverflowUnderflow)' != '' ">$(OverrideCheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)'=='' ">v4.0</TargetFrameworkVersion>
    <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
    <NoWarn Condition=" '$(CopyBuildOutputToOutputDirectory)'=='false' ">$(NoWarn);2008</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(CreateDocumentationFile)' == 'true' ">
    <DocumentationFile>$(IntermediateOutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(DistCS)' == '' ">
    <DistCS>WixDistribution.cs</DistCS>
  </PropertyGroup>

  <ItemGroup Condition=" '$(CopyBuildOutputToOutputDirectory)'!='false' ">
    <Compile Include="$(WixRoot)src\common\$(DistCS)">
      <Link>Properties\$(DistCS)</Link>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>
</Project>
