<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <ItemGroup>
    <ProjectReference Include="Votive2010\Votive2010.csproj" />
    <ProjectReference Include="Votive2012\Votive2012.csproj" />
    <ProjectReference Include="Votive2013\Votive2013.csproj" />
    <ProjectReference Include="Votive2015\Votive2015.csproj" />
    <ProjectReference Include="Votive2017\Votive2017.csproj" />
    <ProjectReference Include="Votive2019\Votive2019.csproj" />
    <ProjectReference Include="Votive2022\Votive2022.csproj" />
  </ItemGroup>

  <Import Project="..\tools\Traversal.targets" />
  <Target Name="Clean">
    <RemoveDir Directories="$(WixRoot)build" />
  </Target>
</Project>
