<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WixToolset.VisualStudioExtension.Schemas3" Version="|v3schemas;GetBuildVersion|" Language="en-US" Publisher="WiX Toolset" />
    <DisplayName>WiX Toolset v3 Schemas for Visual Studio</DisplayName>
    <Description>Visual Studio integraion for the WiX Toolset v3 schemas</Description>
    <MoreInfo>http://wixtoolset.org/</MoreInfo>
    <Icon>WixLogo.png</Icon>
    <PreviewImage>WixLogo.png</PreviewImage>
  </Metadata>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" />
  </Prerequisites>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
</PackageManifest>
